[defaults]
inventory = staging/hosts
remote_user= vagrant
#ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key
host_key_checking = False
forks=5
transport=smart

#log_path = /var/log/ansible.log
